[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/spritesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 20 )

[node name="Traits" type="Node2D"]

[node name="wings" type="Sprite" parent="."]
position = Vector2( 0, -5.5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 599, 105, 25, 7 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="alluring" type="Sprite" parent="."]
position = Vector2( 0, -9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 631, 88, 9, 3 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="fecund" type="Sprite" parent="."]
position = Vector2( 0, 5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 646, 91, 19, 8 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="long-living" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 653, 82, 5, 2 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="horn" type="Node2D" parent="."]
editor/display_folded = true

[node name="HornArea" type="Area2D" parent="horn" groups=[
"breaker",
]]
position = Vector2( 0, -27 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="horn/HornArea"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[node name="Sprite" type="Sprite" parent="horn"]
position = Vector2( 0, -33 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 627, 79, 5, 7 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="scales" type="Sprite" parent="."]
position = Vector2( 0, 17 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 629, 94, 13, 8 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="gills" type="Sprite" parent="."]
position = Vector2( 0, -5.5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 627, 106, 17, 6 )
_sections_unfolded = [ "Region", "Transform" ]

